# porygon-springboot-redis

./: .gitignore  README.md  pom.xml
src/main/java/io/jovi/porygon/redis/: RedisApplication.java
src/main/java/io/jovi/porygon/redis/config/: RedisConfig.java
src/main/java/io/jovi/porygon/redis/entity/: UserDO.java
src/main/java/io/jovi/porygon/redis/serializer/: JsonRedisSerializer.java  StringRedisSerializer.java
src/main/java/io/jovi/porygon/redis/string/: StringRedisService.java
src/main/java/io/jovi/porygon/redis/string/impl/: StringRedisServiceImpl.java
src/main/resources/: applicaiton-test.yml  applicaiton.yml  application.properties
src/test/java/io/jovi/porygon/redis/string/: StringRedisServiceTest.java
src/test/java/io/jovi/porygon/redis/test/: RedisServiceTest.java
